<!DOCTYPE html>
<html lang="en">
<head>
    <title>Student Bio</title>
    <style>
    body{
        background-color: #efeee7;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin: 0px;
        padding: 0px;
        
    }
   
    .container{width: 1024px;
         margin: 0 auto;.

    }
    h1{
       background-color: #333333;
       color: #eee;
       font-size: 28px; 
       margin-bottom: 0px;
    }
    h2{margin-top: 5px;
        font-size: 24px;
        text-align: center;
        width:1024px ;
        margin: 0 auto ;
    }
 img{
     width: 200px;
     height: 200px;
     margin-left: 30px;
 }
 h3{
     font-size: 1.7em;
     margin-left: 30px;
     
 }
 .border{
     margin-top: 0px;
     border-right: 7px solid black;
     border-bottom: 7px solid black;
     border-left: 7px solid black;
 }
 .seank{
     border: 5px solid black;
 }
 p{  font-weight: 400;
     margin-left: 15px;
     margin-right: 15px
 }
    a{
        color: #d21034;
    }
    

    </style>
</head>
<body >
    
  

        <h1> Student Bio</h1>
        <div class="container">
<div class="border">
        <h2>Shahrooz Kanani</h2>
        <img class="seank" src="shahroozk.jpg" alt="SeanK">
    <P>My name is shahrooz and Welcome to my world!
        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
    </P>
    <h3>Contact info</h3>
    
    <ul>
        <li>
            <strong>Email:</strong>
        <a href="gmail.com">shahrooz.kanani@gmail.com</a>
           </li>
        <li>
            <strong>Github:</strong>
              <a href="https://github.com/shahroozk">shahroozk</a>
        </li>
        <li>
            <strong> Protfolio:</strong>
                <a href="">Coming soon</a>
             </li>
    </ul>
</div>
</div>
</body>
</html>